<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zhengqing</groupId>
        <artifactId>common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>netty</artifactId>

    <name>${project.artifactId}</name>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.76.Final</version>
        </dependency>

        <dependency>
            <groupId>com.zhengqing</groupId>
            <artifactId>redis</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.zhengqing</groupId>
            <artifactId>base</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.zhengqing</groupId>
            <artifactId>auth</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
