# smallboot

./: .gitignore  LICENSE  README.md
smallboot-api/app/: .gitignore  pom.xml
smallboot-api/app/src/main/java/com/zhengqing/app/: App.java
smallboot-api/app/src/main/java/com/zhengqing/app/api/: AppTestController.java  TestAppController.java  TestRedisGeoController.java  TestRedissonController.java  TestSeckillController.java
smallboot-api/app/src/main/java/com/zhengqing/app/mapper/: DemoMapper.java
smallboot-api/app/src/main/java/com/zhengqing/app/mapper/xml/: DemoMapper.xml
smallboot-api/app/src/main/resources/: application-dev.yml  application-tmp.yml  application.yml  generate-config-bak.yml
smallboot-api/app/src/test/java/com/zhengqing/app/: AppTest.java  ColorMain.java  GenerateTest.java  GeoTest.java  LogLevelTest.java
smallboot-api/app/src/test/java/com/zhengqing/app/excel/: export_hutool_multi_file_one_sheet.java  export_hutool_one.java  export_multi_file.java
smallboot-api/app/template/smallboot/api/: ${entity}Controller.java
smallboot-api/app/template/smallboot/entity/: ${entity}.java
smallboot-api/app/template/smallboot/mapper/: ${entity}Mapper.java
smallboot-api/app/template/smallboot/mapper/xml/: ${entity}Mapper.xml
smallboot-api/app/template/smallboot/model/dto/: ${entity}DetailDTO.java  ${entity}ListDTO.java  ${entity}PageDTO.java  ${entity}SaveDTO.java
smallboot-api/app/template/smallboot/model/vo/: ${entity}DetailVO.java  ${entity}ListVO.java  ${entity}PageVO.java
smallboot-api/app/template/smallboot/service/: I${entity}Service.java
smallboot-api/app/template/smallboot/service/impl/: ${entity}ServiceImpl.java
smallboot-api/app/template/smallboot/vue/: ${vueApiName}.js  index.vue
smallboot-api/common/: pom.xml
smallboot-api/common/auth/: pom.xml
smallboot-api/common/auth/src/main/resources/: application-auth.yml
smallboot-api/common/base/: pom.xml
smallboot-api/common/base/src/main/resources/: application-base.yml
smallboot-api/common/core/: pom.xml
smallboot-api/common/db/: pom.xml
smallboot-api/common/db/src/main/resources/: application-db.yml
smallboot-api/common/excel/: pom.xml
smallboot-api/common/file/: pom.xml
smallboot-api/common/file/src/main/resources/: application-file.yml
smallboot-api/common/flink-cdc/: pom.xml
smallboot-api/common/flowable/: pom.xml
smallboot-api/common/flowable/doc/: 01-整合.md  02-整合启动问题.md  03-表结构说明.md  04-API.md
smallboot-api/common/flowable/src/main/resources/: application-flowable.yml
smallboot-api/common/log/: pom.xml
smallboot-api/common/log/src/main/resources/: application-log.yml  banner.txt  logback-spring.xml
smallboot-api/common/mq/: pom.xml
smallboot-api/common/mq/src/main/resources/: application-mq.yml
smallboot-api/common/netty/: pom.xml
smallboot-api/common/netty/doc/: README.md
smallboot-api/common/netty/src/main/resources/: application-netty.yml
smallboot-api/common/pay/: .gitignore  pom.xml
smallboot-api/common/pay/src/main/java/com/zhengqing/pay/config/: WxPayConfig.java  WxPayConfiguration.java  WxPayProperties.java  WxPayProperty.java
smallboot-api/common/pay/src/main/java/com/zhengqing/pay/controller/: WxAdminController.java  WxCallbackController.java  WxPayController.java
smallboot-api/common/pay/src/main/java/com/zhengqing/pay/factory/: WxPayFactory.java
smallboot-api/common/pay/src/main/java/com/zhengqing/pay/feign/: IPayClient.java  PayFeignService.java
smallboot-api/common/pay/src/main/java/com/zhengqing/pay/service/: IPayService.java
smallboot-api/common/pay/src/main/resources/: application-pay.yml  application-pay.yml.template
smallboot-api/common/redis/: pom.xml
smallboot-api/common/redis/src/main/resources/: application-redis.yml
smallboot-api/common/sdk/: pom.xml
smallboot-api/common/sdk/douyin/: pom.xml
smallboot-api/common/sdk/douyin/src/main/resources/: application-douyin.yml
smallboot-api/common/swagger/: pom.xml
smallboot-api/common/swagger/src/main/resources/: application-swagger.yml
smallboot-api/common/web/: pom.xml
smallboot-api/common/web/src/main/resources/: application-web.yml
smallboot-api/service/mall/: pom.xml
smallboot-api/service/mall/src/main/java/com/zhengqing/mall/config/: MallMybatisPlusConfig.java  MallProperty.java
smallboot-api/service/system/: pom.xml
smallboot-api/service/system/src/test/java/com/zhengqing/system/: AppTest.java  ElementIconTest.java
smallboot-api/service/ums/: .gitignore  pom.xml
smallboot-api/service/ums/src/main/resources/: application-ums.yml
smallboot-api/system/: pom.xml
smallboot-api/system/src/main/java/com/zhengqing/system/api/: AuthController.java  SysAdminController.java  SysDictController.java  SysDictTypeController.java  SysIndexController.java  SysMenuController.java  SysPropertyController.java  SysRoleController.java  SysUserController.java
smallboot-api/system/src/main/java/com/zhengqing/system/config/: SystemRunner.java
smallboot-api/system/src/main/java/com/zhengqing/system/entity/: SysDict.java  SysDictType.java  SysMenu.java  SysOauth.java  SysOauthClient.java  SysPermission.java  SysProperty.java  SysRole.java  SysRolePermission.java
smallboot-api/system/src/main/java/com/zhengqing/system/enums/: SysDictTypeEnum.java  SysPropertyKeyEnum.java  SysRoleOperationTypeEnum.java  SysSystemSourceEnum.java  SysUserReRoleEnum.java
smallboot-api/system/src/main/java/com/zhengqing/system/mapper/: SysDictTypeMapper.java  SysMenuMapper.java  SysOauthClientMapper.java  SysOauthMapper.java  SysPermissionMapper.java  SysPropertyMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
smallboot-api/system/src/main/java/com/zhengqing/system/service/: ISysDictService.java  ISysDictTypeService.java  ISysMenuService.java  ISysOauthClientService.java  ISysOauthService.java  ISysPermissionBusinessService.java  ISysPermissionService.java  ISysPropertyService.java  ISysRoleMenuService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
(+1910 files in other folders)
