<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zhengqing</groupId>
        <artifactId>smallboot-api</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>app</artifactId>

    <name>${project.artifactId}</name>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <description>业务开发模块</description>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zhengqing</groupId>
            <artifactId>core</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.zhengqing</groupId>
            <artifactId>system</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zhengqing</groupId>
            <artifactId>flowable</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zhengqing</groupId>
            <artifactId>wx-mp</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zhengqing</groupId>
            <artifactId>mall</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zhengqing</groupId>
            <artifactId>ums</artifactId>
        </dependency>

        <!-- 解决mac启动项目时dns解析问题 -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-resolver-dns-native-macos</artifactId>
            <scope>runtime</scope>
            <classifier>osx-x86_64</classifier>
            <version>4.1.59.Final</version>
        </dependency>

    </dependencies>


    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
