<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zhengqing</groupId>
        <artifactId>common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>sdk</artifactId>
    <packaging>pom</packaging>

    <description>第三方sdk模块</description>

    <modules>
        <module>douyin</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.zhengqing</groupId>
            <artifactId>base</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>
