<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zhengqing</groupId>
        <artifactId>smallboot-api</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>common</artifactId>
    <packaging>pom</packaging>

    <description>公共模块</description>

    <modules>
        <module>auth</module>
        <module>base</module>
        <module>core</module>
        <module>db</module>
        <module>excel</module>
        <module>file</module>
        <module>flink-cdc</module>
        <module>flowable</module>
        <module>log</module>
        <module>mq</module>
        <module>netty</module>
        <module>pay</module>
        <module>redis</module>
        <module>sdk</module>
        <module>swagger</module>
        <module>web</module>
    </modules>

    <dependencies>

    </dependencies>


</project>
