<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zhengqing</groupId>
        <artifactId>sdk</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>douyin</artifactId>

    <name>${project.artifactId}</name>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zhengqing</groupId>
            <artifactId>swagger</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.zhengqing</groupId>
            <artifactId>redis</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 抖音解密需要 -->
        <dependency>
            <groupId>org.apache.directory.studio</groupId>
            <artifactId>org.apache.commons.codec</artifactId>
            <version>1.8</version>
        </dependency>
    </dependencies>

</project>
