<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zhengqing</groupId>
        <artifactId>service</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>mall</artifactId>

    <name>${project.artifactId}</name>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <description>商城模块</description>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zhengqing</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhengqing</groupId>
            <artifactId>mq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhengqing</groupId>
            <artifactId>pay</artifactId>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.zhengqing</groupId>-->
        <!--            <artifactId>file</artifactId>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>com.zhengqing</groupId>
            <artifactId>ums</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhengqing</groupId>
            <artifactId>system</artifactId>
        </dependency>

        <!-- 用于计算两点之间的距离 -->
        <dependency>
            <groupId>org.gavaghan</groupId>
            <artifactId>geodesy</artifactId>
            <version>1.1.3</version>
        </dependency>
    </dependencies>

</project>